<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="impl.javafx.controllers.root.ControllerDashboard">
   <children>
      <Button layoutX="323.0" layoutY="396.0" mnemonicParsing="false" onAction="#prepareSecondOverview" text="To Second Overview" />
      <Label layoutX="326.0" layoutY="232.0" text="First Default Overview" />
   </children>
</AnchorPane>
