<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.implementations.frameworks</groupId>
  <artifactId>apache-poi</artifactId>
  <version>1.0.0-RELEASE</version>
  <description>Excel parser usage</description>
  
  <properties>
    <!-- dependencies versions -->
    <apache.poi.version>3.17</apache.poi.version>

    <!-- test dependencies -->
    <junit.version>4.13.1</junit.version>
    <assertj.version>3.8.0</assertj.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <dependencies>
      <!-- excel parser -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${apache.poi.version}</version>
      </dependency>
      
      <!-- other dependencies -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
          <scope>provided</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
      </dependency>
      
  		<dependency>
  		    <groupId>org.mockito</groupId>
  		    <artifactId>mockito-all</artifactId>
  		    <version>${mockito.version}</version>
  		    <scope>test</scope>
  		</dependency>

  </dependencies>
</project>