# java-frameworks

./: .gitignore  README.md
apache-poi/: pom.xml
apache-poi/src/main/java/es/apache/poi/: ExcelParser.java
apache-poi/src/main/resources/es/apache/poi/: excel-file.xlsx
apache-poi/src/test/java/es/apache/poi/: ExcelParserTest.java
assertj/: pom.xml
catch-exception/: pom.xml
catch-exception/src/main/java/es/msanchez/frameworks/catchexception/: Examples.java
catch-exception/src/test/java/es/msanchez/frameworks/catchexception/: ExamplesTest.java
javafx/: pom.xml
javafx-spring/: pom.xml
javafx-spring/src/main/java/impl/javafx/controllers/overviews/: ControllerOverview.java
javafx-spring/src/main/java/impl/javafx/controllers/root/: ControllerRoot.java
javafx-spring/src/main/java/impl/javafx/launcher/: Starter.java
javafx-spring/src/main/resources/fxml/main/: DefaultOverview.fxml
javafx-spring/src/main/resources/fxml/overviews/: SecondOverview.fxml
javafx/src/main/java/impl/javafx/config/: Files.java  SpringConfig.java
javafx/src/main/java/impl/javafx/controllers/root/: ControllerDashboard.java
javafx/src/main/resources/fxml/main/: RootLayout.fxml
jaxb/: mappedXML.xml  pom.xml
jaxb/src/main/java/example/jaxb/core/json/: JSONMapper.java  JSONParser.java
jaxb/src/main/java/example/jaxb/core/xml/: XMLMapper.java  XMLParser.java
jaxb/src/main/java/example/jaxb/dto/: LodgingDto.java  RoomDto.java
jaxb/src/test/java/example/jaxb/core/json/: JSONMapperTest.java  JSONParserTest.java
jaxb/src/test/java/example/jaxb/core/xml/: XMLMapperTest.java  XMLParserTest.java
jaxb/src/test/resources/: lodging-test.xsd  lodgings-test.xml  mappedJSON.json
junit/: pom.xml
junit/junit4/: pom.xml
junit/junit4/src/main/java/examples/junit/serviceclass/entity/: Account.java  Transaction.java
junit/junit4/src/main/java/examples/junit/serviceclass/interfaces/: AbstractService.java  AccountService.java  AccountServiceImpl.java
junit/junit4/src/test/java/examples/junit/serviceclass/categories/: Category1.java
junit/junit4/src/test/java/examples/junit/serviceclass/interfaces/: AccountServiceImplTest.java
junit/src/main/java/examples/junit/serviceclass/dto/: AccountDto.java  Transaction.java
junit/src/main/java/examples/junit/serviceclass/interfaces/: AccountService.java  AccountServiceImpl.java
junit/src/test/java/examples/junit/serviceclass/categories/: Category2.java
junit/src/test/java/examples/junit/serviceclass/interfaces/: AccountServiceImplTest.java
parent-pom/: pom.xml
spring/read-only-properties/: README.md  pom.xml
spring/read-only-properties/src/main/java/es/msanchez/frameworks/spring/properties/: Starter.java
spring/spring-boot-rest-controller/: pom.xml
spring/spring-boot-rest-controller/src/test/java/es/msanchez/frameworks/spring/boot/controller/: HelloControllerTest.java
spring/spring-boot-web-secured/: pom.xml
spring/spring-boot-web-secured/src/main/java/es/msanchez/frameworks/spring/boot/: Application.java
spring/spring-boot-web-secured/src/main/java/es/msanchez/frameworks/spring/boot/config/: MvcConfig.java  WebSecurityConfig.java
spring/spring-boot-web-secured/src/main/resources/templates/: hello.html  login.html
spring/spring-in-action/: pom.xml
spring/spring-in-action/chapter-1.2/src/main/java/es/msanchez/spring/springinaction/enums/: Type.java
spring/spring-in-action/chapter-1.2/src/main/java/es/msanchez/spring/springinaction/repositories/: IngredientRepository.java
spring/spring-in-action/chapter-1.2/src/main/resources/: schema.sql
spring/spring-in-action/chapter-1.2/src/main/resources/static/: styles.css
spring/spring-in-action/chapter-1.2/src/test/java/es/msanchez/spring/springinaction/: TacoCloudApplicationTests.java
spring/spring-in-action/chapter-1.3/jpa/src/main/resources/: data.sql  schema.sql
spring/spring-in-action/chapter-1.3/jpa/src/test/java/es/msanchez/spring/springinaction/: TacoCloudApplicationTests.java
spring/spring-in-action/chapter-1.3/src/main/java/es/msanchez/spring/springinaction/config/: WebConfig.java
spring/spring-in-action/src/main/java/es/msanchez/spring/springinaction/controllers/: DesignTacoController.java  HomeController.java  OrderController.java
spring/spring-in-action/src/main/java/es/msanchez/spring/springinaction/dao/: JdbcTacoRepository.java
spring/spring-in-action/src/main/java/es/msanchez/spring/springinaction/entities/: Order.java  Taco.java
spring/spring-in-action/src/main/java/es/msanchez/spring/springinaction/repositories/: JdbcIngredientRepository.java
spring/spring-in-action/src/main/resources/: data.sql
spring/spring-in-action/src/main/resources/templates/: design.html  orderForm.html
spring/spring-in-action/src/test/java/es/msanchez/spring/springinaction/controllers/: HomeControllerTest.java
spring/spring-pom/: pom.xml
vertx/vertx-block-event-loop/: README.md  pom.xml
vertx/vertx-block-event-loop/src/main/java/es/msanchez/vertx/starter/: AbstractStarterVerticle.java  StarterVerticle.java
vertx/vertx-block-event-loop/src/main/java/es/msanchez/vertx/verticles/: BlockingHandlerVerticle.java  NormalVerticleBlocked.java  NormalVerticleUnblocked.java
vertx/vertx-eventbus/multilanguage/vertx-eventbus-multilanguage-consumer/: pom.xml
vertx/vertx-eventbus/multilanguage/vertx-eventbus-multilanguage-consumer/src/main/resources/: ConsumerVerticle.js
vertx/vertx-rest-service/: pom.xml
vertx/vertx-rest-service/src/main/java/es/msanchez/vertx/dto/: Lodging.java
vertx/vertx-rest-service/src/main/java/es/msanchez/vertx/rest/starter/: StarterVerticle.java
vertx/vertx-rest-service/src/main/resources/assets/: index.html
vertx/vertx-rest-service/src/main/resources/conf/: my-app-conf.json
vertx/vertx-rest-service/src/test/java/es/msanchez/vertx/rest/starter/: StarterVerticleTest.java
vertx/vertx-web-server/: pom.xml
vertx/vertx-web-server/src/main/java/es/msanchez/implementations/vertx/starter/: StarterVerticle.java
vertx/vertx-web-server/src/test/java/es/msanchez/implementations/vertx/starter/: StarterVerticleTest.java
(+184 files in other folders)
