<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.implementations.frameworks</groupId>
  <artifactId>javafx</artifactId>
  <version>1.0.0-RELEASE</version>
  <description>Implementation of JavaFX with Spring</description>
  <packaging>jar</packaging>

  <properties>
  	<!-- general -->
	<main.class>impl.javafx.launcher.Starter</main.class> <!-- Override in local POM -->

  	<!-- java language -->
  	<java.version>1.8</java.version>

  	<!-- maven dependencies -->
  	<maven.compiler.version>3.7.0</maven.compiler.version>
  	<maven.shade.version>2.3</maven.shade.version>

  	<!-- normal dependencies -->
  	<spring.version>5.0.8.RELEASE</spring.version>
  	<lombok.version>1.16.16</lombok.version>

  	<!-- test dependencies -->
  	<junit.version>4.12</junit.version>
  	<assertj.version>3.8.0</assertj.version>
  	<mockito.version>2.10.0</mockito.version>
  </properties>

  <dependencies>
  	<!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>

  	<!-- other dependencies -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
	</dependency>
 
 	<!-- Test Dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>${assertj.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>

	<build>
  		<plugins>
		  <!-- Sets the compiler version -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.version}</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>

	    	<!-- Fat Jar -->
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>${maven.shade.version}</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <transformers>
			          <transformer
			            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <manifestEntries>
			              <Main-Class>${main.class}</Main-Class>
			            </manifestEntries>
			          </transformer>
			        </transformers>
			        <artifactSet/>
			        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

		</plugins>
	</build>
</project>