<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.implementations.frameworks</groupId>
  <artifactId>JavaFx-Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaFx-Spring</name>
  <description>Implementation of JavaFX with Spring IoC</description>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin> <!-- Plugin for fat-jar build -->
		 <artifactId>maven-assembly-plugin</artifactId>
		 <configuration>
		   <archive>
		     <manifest>
		       <mainClass>impl.javafx.launcher.Starter</mainClass>
		     </manifest>
		   </archive>
		   <descriptorRefs>
		     <descriptorRef>jar-with-dependencies</descriptorRef>
		   </descriptorRefs>
		 </configuration>
		 <executions>
		   <execution>
		     <id>make-assembly</id> 
		     <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- Normal Dependencies -->
  	
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.16</version>
	    <scope>provided</scope>
	</dependency>
	
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.11.RELEASE</version>
	</dependency>
 
 	<!-- Test Dependencies -->
 	
 	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.8.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.10.0</version>
	    <scope>test</scope>
	</dependency>
	
	
 	
  </dependencies>
</project>