<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vertx-rest-service</artifactId>
  
  <parent>
    <groupId>es.msanchez.frameworks</groupId>
    <artifactId>vertx-pom</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../vertx-pom/</relativePath>
  </parent>
  
  <properties>
    <main.verticle>es.msanchez.vertx.rest.starter.StarterVerticle</main.verticle>
  </properties>
	  
	  <dependencies>
	  	<!-- Vertx -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		</dependency>

		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		</dependency>
	
		<!-- cluster manager -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-hazelcast</artifactId>
		</dependency>	

		<!-- Rest of Dependencies -->  	
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	  	
	  	<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
	  	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		</dependency>
	  	
	  	<!-- Test Dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
	  	
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
	  	
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>test</scope>
		</dependency>
	  	
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-unit</artifactId>
		    <scope>test</scope>
		</dependency>
	  	
	  </dependencies>

      <build>
		  <plugins>
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			</plugin>
	    </plugins>
	  </build>

</project>
