<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.msanchez.frameworks</groupId>
  <artifactId>spring-pom</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <properties>
  	<!-- General Versions -->
  	<maven.compiler.config.version>1.8</maven.compiler.config.version>
  	
  	<!-- Dependency Versions -->
  	<vertx.version>3.5.0</vertx.version>
  	<vertx.js.version>3.0.0</vertx.js.version>
  	<lombok.version>1.16.18</lombok.version>
  	<slf4j.version>1.7.25</slf4j.version>
	<logback.version>1.2.3</logback.version>
	<spring.version>5.0.2.RELEASE</spring.version>
	<spring.data.version>2.0.2.RELEASE</spring.data.version>
	<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
	<cache.manager.version>2.10.6</cache.manager.version>

  	<!-- Test Dependency Versions -->
  	<junit.version>4.12</junit.version>
  	<mockito.version>2.12.0</mockito.version>
  	<assertj.version>3.8.0</assertj.version>
  	
  	<!-- Maven Plugin Versions -->
  	<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
  	<maven.shade.version>2.3</maven.shade.version>
  	
  	<!-- Other Properties -->
  	<main.class>es.msanchez.spring.cache.starter.Main</main.class> <!-- Override in local POM -->
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Vertx -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
	
		<!-- to launch verticles written in js -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <version>${vertx.js.version}</version>
        </dependency>

		<!-- Vertx Hazelcast. It administrates vertx's clusters -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-hazelcast</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
	
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>

    	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.version}</version>
		</dependency>
    
    	<!-- spring boot -->    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
	 	
	 	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>${spring.boot.version}</version>
	    </dependency>

	 	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	        <version>${spring.boot.version}</version>
	    </dependency>

        <!-- Spring support for ehcache -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <!-- Cache Manager -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${cache.manager.version}</version>
        </dependency>

		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		
		<!-- Other dependencies -->		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
	  	
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <version>${spring.boot.version}</version>
	        <scope>test</scope>
	    </dependency>

  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
		  <!-- Sets the compiler version -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.plugin.version}</version>
	        <configuration>
	          <source>${maven.compiler.config.version}</source>
	          <target>${maven.compiler.config.version}</target>
	        </configuration>
	      </plugin>
	      
	    	<!-- Fat Jar -->
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>${maven.shade.version}</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <transformers>
			          <transformer
			            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <manifestEntries>
			              <Main-Class>${main.class}</Main-Class>
			            </manifestEntries>
			          </transformer>
			        </transformers>
			        <artifactSet/>
			        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>