<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.implementations.frameworks</groupId>
  <artifactId>junit</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>junit</name>
  <description>Implementation of JUnit usage.</description>
  
  <properties>
  	<!-- General Versions -->
  	<java.version>1.8</java.version>

  	<!-- Maven Plugin Versions -->
  	<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
  	<maven.shade.version>2.3</maven.shade.version>

  	<!-- test versions -->
  	<lombok.version>1.16.6</lombok.version>
  	<junit.version>4.12</junit.version>
  	<assertj.version>3.8.0</assertj.version>
  </properties>

  <dependencies>
  	<!-- other dependencies -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
	</dependency>

  	<!-- test dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>${assertj.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>

		  <!-- Sets the compiler version -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.plugin.version}</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>

  		</plugins>
  	</pluginManagement>
  </build>

</project>