<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.msanchez.frameworks</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-properties-read-only</name>
  
  <properties>
  	<main-class>es.msanchez.frameworks.spring.properties.Starter</main-class> <!-- Override in every project -->
  
  	<!-- maven plugins -->
  	<maven-compiler-config.version>1.8</maven-compiler-config.version>
  	<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  	<maven-shade.version>3.1.0</maven-shade.version>
  	
  	<!-- normal dependencies -->
  	<slf4j.version>1.7.25</slf4j.version>
	<logback.version>1.2.3</logback.version>
  	<spring.version>5.0.3.RELEASE</spring.version>
  	<lombok.version>1.16.20</lombok.version>
  	
  	<!-- test dependencies -->
  	<assertj.version>3.9.0</assertj.version>
  	<mockito.version>2.13.0</mockito.version>
  	<powermock.version>1.7.3</powermock.version>
  	<catch-exception.version>1.4.6</catch-exception.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
	<!-- Logger -->
 	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>

	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
 		
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
    </dependency>
       
 	<!-- Spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
 
	<!-- Test Dependencies -->
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>${assertj.version}</version>
	  <scope>test</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>eu.codearte.catch-exception</groupId>
	    <artifactId>catch-exception</artifactId>
	    <version>${catch-exception.version}</version>
	    <scope>test</scope>
	</dependency>
	
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
	
  </dependencies>
  
    <build>
  		<plugins>
		  <!-- Sets the compiler version -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin.version}</version>
	        <configuration>
	          <source>${maven-compiler-config.version}</source>
	          <target>${maven-compiler-config.version}</target>
	        </configuration>
	      </plugin>
	      
	    	<!-- Fat Jar -->
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>${maven-shade.version}</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <transformers>
			          <transformer
			            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <manifestEntries>
			              <Main-Class>${main-class}</Main-Class>
			            </manifestEntries>
			          </transformer>
			        </transformers>
			        <artifactSet/>
			        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
  		</plugins>
  </build>
  
    <artifactId>spring-properties-read-only</artifactId>
</project>